# backendDevTest

./: .gitignore
myApp/: TASKS.md
yourApp/: .gitignore  AGENTS.md  ARCHITECTURE.md  DECISIONS.md  README.md  TASKS.md  pom.xml
yourApp/postman/: similar-products.postman_collection.json
yourApp/src/main/java/com/myapp/similarproducts/: Application.java  SimilarProductsApplication.java
yourApp/src/main/java/com/myapp/similarproducts/api/: ProductDetailApiMapper.java
yourApp/src/main/java/com/myapp/similarproducts/application/port/: ProductApiClient.java
yourApp/src/main/java/com/myapp/similarproducts/application/service/: SimilarProductsService.java
yourApp/src/main/java/com/myapp/similarproducts/client/: ProductApiClient.java  ProductApiException.java  ProductApiRestClient.java  ProductNotFoundException.java
yourApp/src/main/java/com/myapp/similarproducts/config/: ProductApiProperties.java  ProductApiRestClientConfig.java  SimilarProductsExecutorConfig.java  SimilarProductsProperties.java
yourApp/src/main/java/com/myapp/similarproducts/domain/model/: Product.java
yourApp/src/main/java/com/myapp/similarproducts/infrastructure/config/: ProductApiProperties.java  ProductApiRestClientConfig.java  SimilarProductsExecutorConfig.java  SimilarProductsProperties.java
yourApp/src/main/java/com/myapp/similarproducts/infrastructure/inbound/rest/: ProductDetailApiMapper.java  SimilarProductsController.java
yourApp/src/main/java/com/myapp/similarproducts/infrastructure/outbound/productapi/: ProductApiException.java  ProductApiRestClient.java  ProductNotFoundException.java
yourApp/src/main/java/com/myapp/similarproducts/model/: Product.java  ProductDetail.java
yourApp/src/main/java/com/myapp/similarproducts/service/: SimilarProductsService.java
yourApp/src/main/java/com/myapp/similarproducts/shared/error/: GlobalExceptionHandler.java
yourApp/src/main/resources/: application.yaml  application.yml
yourApp/src/test/java/com/myapp/similarproducts/: ApplicationTests.java  SimilarProductsApplicationTests.java
yourApp/src/test/java/com/myapp/similarproducts/api/: SimilarProductsControllerTest.java
yourApp/src/test/java/com/myapp/similarproducts/config/: ConfigurationPropertiesBindingTests.java
yourApp/src/test/java/com/myapp/similarproducts/infrastructure/outbound/productapi/: ProductApiRestClientTest.java
yourApp/src/test/java/com/myapp/similarproducts/service/: SimilarProductsServiceTest.java
